<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.fopo5-2.fna.fbcdn.net/v/t31.18172-8/20248014_1626082594128509_954489185471038025_o.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=YyGbbu7WL_8AX-mUrHN&_nc_ht=scontent.fopo5-2.fna&oh=00_AT94OMFNVAqN_Wdkq0QX-JjIkk9xPPJ95KVMPlmDdci3fQ&oe=634E64F0">
            <div >
                <h3>Duarte Martins</h3>
                <p>Project Manager</p>
                <h4>Porto, Portugal</h4>
            </div>
        </div>
    </body>
</html>